/* MENU */

.menu {
  display: flex;
}

.menu-item {
  /* flex: 1 1 auto; */
  width: 25%;
  background: gold;
  transition: 0.5s;
}

.menu-item:hover {
  /* flex-grow: 1.5; */
  width: 33%;
  background-color: crimson;
}

.menu-link {
  display: block;
  padding: 1em;
  font-size: 1.2rem;
  font-weight: bold;
  color: #555;
  text-decoration: none;
  text-align: center;
}

.menu-link:hover {
  color: white;
}

/* SEARCH */
.search-form {
  display: flex;
  height: 40px;
  margin: 0 10px;
}

.search-form input[type='search'] {
  flex: 1;
  min-width: 0;
  margin-right: 10px;
  padding: 0 10px;
  border: 0;
  border-radius: 0.3em;
  font-size: 1rem;
}
.search-form input[type='submit'] {
  width: 4em;
  border: 0;
  border-radius: 0.3em;
  font-size: 1rem;
  background-color: gold;
}

/* bullet list */

.info-list__item {
  display: flex;
  margin: 0.5em 0;
}

.info-list__item:before {
  content: 'üçé';
  margin-right: 0.5em;
}

/* message */

.user-list {
  margin-bottom: 2rem;
}

.user-item {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

.user-photo {
  flex-shrink: 0;
  width: 50px;
  height: 50px;
  margin-right: 0.5em;
  border: 2px solid #333;
  border-radius: 50%;
  background-repeat: no-repeat;
  background-position: top;
  background-size: 150%;
}

/* user list */

.user-name {
  overflow: hidden;
  text-overflow: ellipsis;
  /* white-space: nowrap; */
}

/* modal */

.modal {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  background: rgba(0, 0, 0, 0.3);
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

.dialog {
  width: 50vw;
  padding: 1em;
  border-radius: 1em;
  background: white;
}

/* card item */

.card-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, auto));
  column-gap: 2%;
  /* justify-content: space-around; */
}

.card-list-con {
  overflow-x: hidden;
}

.card-item {
  display: flex;
  flex-direction: column;
  margin-bottom: 2em;
}

.card-image {
  height: 0;
  padding-bottom: 60%;
  background-color: lightgray;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.card-image img {
  display: none;
}

.card-desc {
  flex: 1 1 auto;
  background-color: white;
  padding: 1em;
}
